# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your_google_client_secret_here
GOOGLE_REFRESH_TOKEN=1//your_refresh_token_here

# To get your refresh token, run: npm run auth
